# Bulkybook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs
BulkyBook/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: category.js
Bulkybook.DataAccess/: Bulkybook.DataAccess.csproj  Class1.cs
Bulkybook.DataAccess/Data/: ApplicationDbContext.cs
Bulkybook.DataAccess/Migrations/: 20220427063410_AdddefaultIdentityMigration.Designer.cs  20220427063410_AdddefaultIdentityMigration.cs  20220427065148_AddCategoryToDB.Designer.cs  20220427065148_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
Bulkybook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Bulkybook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepositroy.cs  ISP_Call.cs  IUnitOfWork.cs
Bulkybook.Models/: Category.cs  Class1.cs
Bulkybook.Utility/: Class1.cs
